{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended",":semanticCommits",":timezone(Etc/UTC)"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Group all minor and patch updates for GitHub Actions into one PR to reduce noise.",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "github actions"
    }
  ]
}
